/***********************
 Global Styles
***********************/
.button.vidbg-button h5 {
  font-weight: normal;
  padding: 0;
}

.wp-core-ui .button-primary.vidbg-twitter {
  background: #1da1f2;
  border-color: #1795E2;
  -webkit-box-shadow: 0 1px 0 #1795E2;
  box-shadow: 0 1px 0 #1795E2;
  color: #fff;
  text-decoration: none;
  text-shadow: 0 -1px 1px #1795E2,1px 0 1px #1795E2,0 1px 1px #1795E2,-1px 0 1px #1795E2;
}

#vidbg-metabox #vidbg_advanced_options,
#vidbg-metabox .cmb-row {
  width: 100% !important;
}

#vidbg-metabox .cmb-type-file .file-status,
#vidbg-metabox .cmb-type-file .cmb2-media-status .img-status {
  display: none;
}

/* Muted pro fields */
#vidbg-metabox .cmb-row input.disabled,
#vidbg-metabox .cmb-row input:disabled,
#vidbg-metabox .cmb-row select.disabled,
#vidbg-metabox .cmb-row select:disabled,
#vidbg-metabox .cmb-row textarea.disabled,
#vidbg-metabox .cmb-row textarea:disabled {
  background: #f8f8f8;
}
#vidbg-metabox .cmb-row input[type=radio].disabled,
#vidbg-metabox .cmb-row input[type=radio].disabled:checked:before,
#vidbg-metabox .cmb-row input[type=radio]:disabled,
#vidbg-metabox .cmb-row input[type=radio]:disabled:checked:before,
#vidbg-metabox .cmb-row input[type=checkbox].disabled,
#vidbg-metabox .cmb-row input[type=checkbox].disabled:checked:before,
#vidbg-metabox .cmb-row input[type=checkbox]:disabled,
#vidbg-metabox .cmb-row input[type=checkbox]:disabled:checked:before {
  opacity: .5;
}

#vidbg-metabox .cmb2-wrap>.cmb-field-list>.cmb-row.cmb2-id-vidbg-metabox-field-advanced-button {
  border-top: 1px solid #e9e9e9;
  padding: 1.8em 0 1.8em 0;
  margin-top: -0.85em;
  margin-bottom: 0;
}

/***********************
 jQuery Slider
***********************/
#vidbg-metabox .cmb2-id-vidbg-metabox-field-overlay-alpha .cmb-type-own-slider {
  visibility: hidden;
  /* hide slider until color scheme is applied */
}

#vidbg-metabox .cmb2-id-vidbg-metabox-field-overlay-alpha .own-slider-field-value-display {
	float:right;
	font-weight: 400;
	font-size: 12px;
	color: #888;
	padding-top: .5em;
  display: none;
}

#vidbg-metabox .cmb2-id-vidbg-metabox-field-overlay-alpha .ui-corner-all {
  border-radius: 3px;
}

#vidbg-metabox .cmb2-id-vidbg-metabox-field-overlay-alpha .ui-slider {
  border: 1px solid #ddd;
  background: #F7F7F7;
  border-radius: 3px;
}

#vidbg-metabox .cmb2-id-vidbg-metabox-field-overlay-alpha .ui-slider-horizontal {
  position: relative;
}

#vidbg-metabox .cmb2-id-vidbg-metabox-field-overlay-alpha .ui-slider-horizontal {
  width: 65%;
  height: 16px;
}

#vidbg-metabox .cmb2-id-vidbg-metabox-field-overlay-alpha .ui-slider-handle {
  position: absolute;
}

#vidbg-metabox .cmb2-id-vidbg-metabox-field-overlay-alpha .ui-slider-handle {
  width: 22px;
  height: 22px;
  background: #4FA7B9;
  border-radius: 50%;
  border: none;
  cursor: pointer;
}

#vidbg-metabox .cmb2-id-vidbg-metabox-field-overlay-alpha .ui-slider-horizontal .ui-slider-handle {
  top: 50%;
  margin-top: -11px;
  margin-left: -11px;
}

#vidbg-metabox .cmb2-id-vidbg-metabox-field-overlay-alpha .ui-slider-range {
  border: 0;
  border-radius: 1;
  background: #5bb6c9;
}

#vidbg-metabox .cmb2-id-vidbg-metabox-field-overlay-alpha .ui-slider-horizontal .ui-slider-range {
  position: relative;
  top: -1px;
  left: -1px;
  height: 18px;
}
